# Supabase
DATABASE_URL="YOUR-SUPABASE-DB-URL"
DIRECT_URL="YOUR-SUPABASE-DIRECT-URL"

# Supabase Auth 
NEXT_PUBLIC_SUPABASE_URL= "SUPABASE-AUTH"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "SUPABASE-AUTH-ANON"

# OpenRouter API
OPENROUTER_API_KEY= "OPEN-ROUTER-API"

# Google API
GOOGLE_AI_API_KEY= "GOOGLE_AI_STUDIO_API"
